1607828180248	Copy compilation unit
1607828625949	Delete element
1607849733969	Delete element
1607849743811	Rename type 'HtwController2'
1607849946411	Delete elements
1607849998787	Rename type 'Player2'
1607850005369	Rename type 'PlayerModel2'
1607850182278	Delete elements
1607850187147	Delete element
1607852400978	Delete element
1607852411259	Rename type 'Main2'
1607869686457	Move folders
1607869693367	Delete element
1607869716896	Delete element
1607879511637	Copy file
1607927844525	Delete element
1607928517420	Delete element
1607938848735	Move 'settings.png' to 'images'
1607992473652	Delete element
